<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://unpkg.com/buefy/dist/buefy.min.css">
  <link rel="stylesheet" href="css/style.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>  
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@mdi/font@5.8.55/css/materialdesignicons.min.css">
  <style>
    .overlay{
        display: none;
        position: fixed;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        z-index: 999;
        background: rgba(255,255,255,0.8) url("loader.gif") center no-repeat;
    }
    /* Turn off scrollbar when body element has the loading class */
    body.loading{
        overflow: block;   
    }
    /* Make spinner image visible when body element has the loading class */
    body.loading .overlay{
        display: block;
    }
    </style>



</head>

<body>

 
  <script>
    // Initiate an Ajax request on button click
     
    // Add remove loading class on body element based on Ajax request status
    $(document).on({
        ajaxStart: function(){
            $("body").addClass("loading"); 
        }  
    });
    </script>


  <script>
    var status = 0
    async function myFunction(){
    var myParam = location.search.split('uid=')[1]
    myParam = myParam.split("&")[0]
    status = location.search.split('status=')[1]
    console.log(myParam)
    var data = {"uid" : myParam}
    console.log(status)
    
    var a 

        function ajaxcall() {
          return $.ajax({
                url: 'http://localhost:5003/sedna-sedan/getclaim',
                type: 'POST',
                dataType: 'json',
                contentType: 'application/json',
                data: JSON.stringify(data),
                timeout: 30000,
                success: function(response){
    
                a = response;
                },
                processData: false,
                contentType: "application/json; charset=UTF-8"
            });
            
          }

          $.when(ajaxcall()).done(function(resp1) {
    
    // the code here will be executed when all four ajax requests resolve.
    console.log("8888888888888888888888888888888888")
    status = resp1.data.status;
    console.log("----------------"+resp1.data.status)
    console.log("----------------"+status)
    
    if (status == 0 || status == 1 ){
    
    var myParam = location.search.split('uid=')[1]
    myParam = myParam.split("&")[0]
    setTimeout(function() {
      console.log("Reloding--------------------------")

      window.location.reload(true)
//your code to be executed after 1 second
      }, 10000);
    
  }
  else {
    console.log("Reloding--------------------------")
    var myParam = location.search.split('uid=')[1]
    myParam = myParam.split("&")[0]
      window.location.replace("Slider-view.html?uid="+myParam+"&status=0")
  }

    // window.location.replace("Slider-view.html?uid="+resp1.data.Keys[1])
        });
    console.log("myParam")
        }


        window.onpaint = myFunction();
    </script>

  <div id="app" class="overlay">
    
   </div>

</body>

</html>