<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Bootstrap Vertical Form Layout</title>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
</head>
<body>
<div class="m-4">
    <form action="check_claim.html" method="get">
        <div class="mb-3">
            <label class="form-label" for="inputEmail">UID</label>
            <input name="uid" class="form-control"  id="inputEmail" placeholder="UID">
        </div>
        <div class="mb-3">
            <!-- <label class="form-label" for="inputEmail">UID</label> -->
            <input type="hidden" name="status" value="0">
        </div>

        <button type="submit" class="btn btn-primary">Sign in</button>
    </form>
</div>
</body>
</html>