 
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://unpkg.com/buefy/dist/buefy.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <div id="app">
      <div class="login-screen">
          <div class="container">
            <div class="Pro-title">
                <h1> Pipeline Debugger 2.0</h1>
                <p style="font-size: 25px; text-transform: uppercase;">Team Triton</p>
                <a href="Upload-images.html" class="text-white button bg-white text-dark login-btn mt-5"  > Start  </a>
            </div> <!-- Buefy components goes here -->
          </div>
      </div>
      
      
    </div>

    <script src="https://unpkg.com/vue@2"></script>
    <!-- Full bundle -->
    <script src="https://unpkg.com/buefy/dist/buefy.min.js"></script>
 
    <script>
        new Vue({
            el: '#app'
        })
    </script>
</body>
</html>